# Network Configuration
# Set to 11155111 for Sepolia, 31337 for Anvil
NEXT_PUBLIC_CHAIN_ID=11155111

# RPC endpoint
NEXT_PUBLIC_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com

# Deployer private key (server-only — never prefix with NEXT_PUBLIC_)
DEPLOYER_PRIVATE_KEY=0xfae4c176b9293cdaf8edc0be8af530a0046da6da57905984ae7b428ac57ed5f0

# Deployer wallet address
NEXT_PUBLIC_DEPLOYER_ADDRESS=0xd3fc26C7873c5778b98B3b906be3225fE567663b

# Contract addresses — Sepolia
NEXT_PUBLIC_SEPOLIA_CONTRACT_WETH=0x4665313Bcf83ef598378A92e066c58A136334479
NEXT_PUBLIC_SEPOLIA_CONTRACT_WBTC=0x45e4F73c826a27A984C76E385Ae34DDa904d9fcB
NEXT_PUBLIC_SEPOLIA_CONTRACT_WETH_PRICE_FEED=0x694AA1769357215DE4FAC081bf1f309aDC325306
NEXT_PUBLIC_SEPOLIA_CONTRACT_WBTC_PRICE_FEED=0x1b44F3514812d835EB1BDB0acB33d3fA3351Ee43
NEXT_PUBLIC_SEPOLIA_CONTRACT_SC_PRICE_FEED=0x26818a983a4c93D211515d142B77c6566EdfE2E7
NEXT_PUBLIC_SEPOLIA_CONTRACT_STABLE_COIN=0xb4B1BF77382bB25BD318b8Ad451A070BCd6dB54E
NEXT_PUBLIC_SEPOLIA_CONTRACT_STABLE_COIN_ENGINE=0xA7b5aFbcAAd3980F09f6c9555Bc186da60e9F423
NEXT_PUBLIC_SEPOLIA_CONTRACT_PSM=0x75F653931b11A6dC3b0Be102224ECc3C24fb2C19
NEXT_PUBLIC_SEPOLIA_CONTRACT_LIQUIDATION_AUCTION=0x8988baD9c1841F5a70f24A696C1645f290Dc4Cf1
